<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Way 2 Policy Admin/User Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="styles/indexstyle.css">

  
</head>

<body>

  <div class="form">
      <ul class="tab-group">
            <img src="images\logo.png" alt="ebar ki hobe" width="80" height="80" style="margin-left:230px;">  
          <br>
          <br>
          <h1>Way 2 Policy</h1>
          
          <button type="submit" class="button button-block" name="vendor" value="vendor" /><a href="VendorLogin.html">Are you a vendor?</a></button>
        &nbsp;
          <button type="submit" class="button button-block" name="user" value="user" /><a href="UserLogin.html">Or,Are you a user?</a></button>
      </ul>
      
      <div class="tab-content">
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
          
            
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="scripts/index.js"></script>




</body>

</html>
