<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Way 2 Policy</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	
	<link rel="stylesheet" href="styles/style1.css" type="text/css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
</head>
<body>
	
	<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<a class="navbar-brand">
							<img src="images/logo.png" width="50" height="50" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarColor01">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
								<a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">${adminname} <span class="sr-only">(current)</span></a>
							</li>
					  </ul>
					  <ul class="navbar-nav">
							<li class="nav-item dropdown" >
								<form action="http://www.tizag.com/htmlT/htmlreset.php">
								<button class="btn btn-lg btn-secondary">Logout</button>
							</form>
							</li>
							
						</ul>
					</div>
				  </nav>
		
	<div class="row"><p></p></div>
	
	
	<div class="row">	</div>	
		
		<div class="col-md-9">
			<br><br>
			<div class="row">
				  <div class="col-md-3">
				  
				  <form class="form" id="head1"  style="margin-left: 200px">
				<div class="input-group add-on">
				<input class="form-control" placeholder="Product Name/ID" id="search1" onkeyup="catfunct()" type="text">
				<div class="input-group-btn">
				<button type="submit" class="btn btn-default" id="searchbtn1">
				<i class="glyphicon glyphicon-search"></i>
				</button>
				</div>
				</div>
				</form>
				  </div>
				  <div class="col-sm-2">
				  <div class="dropdown" id="cdrop1">
					<button class="btn btn-default dropdown-toggle" id="dropbtn1" type="button" data-toggle="dropdown"  style="margin-left: 200px">Sort By
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li onclick="sorttablelowtohigh()" style="cursor:pointer; padding-left:20px;">low-high</li>
					  <li onclick="sorttablehightolow()" style="cursor:pointer; padding-left:20px;">high-low</li>
					  <li onclick="sorttablerandom()" style="cursor:pointer; padding-left:20px;">popularity</li>
					</ul>
				  </div>
				  </div>
				  <div class="col-sm-3"></div>
				  <div class="col-sm-2">
				  <form action="adminaddProduct.html" id="btnform2">
				<button type="submit" id="addpro" class="btn"  style="margin-left: 200px"><span>Add Policy</span></button>
				</form>
				  </div>
					</div>
					<div class="container"  style="margin-left: 300px">
							<div class="row">
								<div class="col-md-12">
									<div class="jumbotron" style="height:25px">
										<h2>List All Policies</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
					
									<c:url var="editAction" value="/authors/edit"></c:url>
									<c:url var="removeAction" value="/authors/remove"></c:url>
									
					
									<div class="alert alert-info" role="alert">
										<h4 class="alert-heading">${count} record(s) found.</h4>
									</div>
						<table class="table table-striped " id="tab1" style="text-align: center" >
					<thead>
					  <tr>
						<th scope="col">Policy#</th>
						<th scope="col">Name</th>
						<th scope="col">Year</th>
						<th scope="col"></th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td scope="row">1</td>
						<td>${vendor.name}</td>
						<td>${vendor.year}</td>
						<td colspan="2"><a class="btn btn-warning btn-sm"
							href="${editAction}/${author.id}">Edit Policy</a>&nbsp;&nbsp; <a
							class="btn btn-danger btn-sm"
							href="${removeAction }/${author.id}">Remove Policy</a></td>

					  </tr>
					  <tr>
						<td scope="row">2</td>
						<td>${vendor.name}</td>
						<td>${vendor.year}</td>
						<td colspan="2"><a class="btn btn-warning btn-sm"
							href="${editAction}/${author.id}">Edit Policy</a>&nbsp;&nbsp; <a
							class="btn btn-danger btn-sm"
							href="${removeAction }/${author.id}">Remove Policy</a></td>
					  </tr>
					  <tr>
						<td scope="row">3</td>
						<td>${vendor.name}</td>
						<td>${vendor.year}</td>
						<td colspan="2"><a class="btn btn-warning btn-sm"
							href="${editAction}/${author.id}">Edit Policy</a>&nbsp;&nbsp; <a
							class="btn btn-danger btn-sm"
							href="${removeAction }/${author.id}">Remove Policy</a></td>
					  </tr>
					</tbody>
				  </table>
	</div>
</div>
</body>
</html>