<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Way 2 Policy</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	
	<link rel="stylesheet" href="styles/style1.css" type="text/css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
</head>
<body>
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <a class="navbar-brand">
                                <img src="images/logo.png" width="50" height="50" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">${adminname} <span class="sr-only">(current)</span></a>
                                </li>
                          </ul>
                          <ul class="navbar-nav">
                                <li class="nav-item dropdown" >
                                    <form action="http://www.tizag.com/htmlT/htmlreset.php">
                                    <button class="btn btn-lg btn-secondary">Logout</button>
                                </form>
                                </li>
                                
                            </ul>
                        </div>
                      </nav>
            
        <div class="row"><p></p></div>
        <div class="row"></div>
        <div	class="col col-md-offset-2 col-md-2" ></div>
        <div class="col col-md-offset-2 col-md-7" style="margin-left:200px;"></div>
        <form style="margin-left: 600px;">
                <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h2 style="color: rgb(211, 25, 87)"><b>Credit Card</b></h2>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label><font size="4">Full Name(On Card)</font></label>
                                        <input type="text" class="form-control" required />
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label><font size="4">Card Number</font></label>
                                                <input type="text" class="form-control" required placeholder="0000-0000-0000-0000"/>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-2">
                                            <label><span class="hidden-xs">Expiration</span> </label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" placeholder="MM" name="" min="1" max="12">
                                                <input type="number" class="form-control" placeholder="YY" name="" min="2019">
                                            </div>
                                      </div>
                                      <div class="col-md-2">
                                            <div class="form-group">
                                                <label><font size="4">CVV</font></label>
                                                <input type="text" class="form-control" required placeholder="XXX"/>
                                            </div>
                                        </div>
                                  </div> 
                                  <br>
                                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>     
                                </form></div>
                                </div>
                                <br><br><br>
                                <div class="row"><p></p></div>
        <div class="row"></div>
        <div	class="col col-md-offset-2 col-md-2" ></div>
        <div class="col col-md-offset-2 col-md-7" style="margin-left: 200px;"></div>
        <form  style="margin-left: 600px;">
                <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <h2  style="color: rgb(211, 25, 87)"><b>Debit Card</b></h2>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label><font size="4">Full Name(On Card)</font></label>
                                        <input type="text" class="form-control" required />
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label><font size="4">Card Number</font></label>
                                                <input type="text" class="form-control" required placeholder="0000-0000-0000-0000"/>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-2">
                                            <label><span class="hidden-xs">Expiration</span> </label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" placeholder="MM" name="" min="1" max="12">
                                                <input type="number" class="form-control" placeholder="YY" name="" min="2019">
                                            </div>
                                      </div>
                                      <div class="col-md-2">
                                            <div class="form-group">
                                                <label><font size="4">CVV</font></label>
                                                <input type="text" class="form-control" required placeholder="XXX"/>
                                            </div>
                                        </div>
                                  </div> 
                                  <br>
                                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>     
                                </form>
                                </div>
                                <div class="row"><p></p></div>
                                <br><br><br>
        <div class="row"></div>
        <div	class="col col-md-offset-2 col-md-2" ></div>
        <div class="col col-md-offset-2 col-md-7" style="margin-left: 200px;"></div>
        <form  style="margin-left: 600px;">
                <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <h2 style="color: rgb(211, 25, 87)"><b>UPI</b></h2>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label><font size="4">UPI Id</font></label>
                                        <input type="text" class="form-control" required />
                                    </div>
                                </div>
                                </div>
                                  <br>
                                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>     
                                </form>
                                </div>
                                </body>
                                </html>