<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Way 2 Policy</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  
  <link rel="stylesheet" href="styles/style1.css" type="text/css">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  
  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" >
              <img src="images/logo.png" width="50" height="50" alt="">
            </form>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarColor01">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                
             <a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">Home <span class="sr-only">(current)</span></a>
            </form>
            </li>
            <li class="nav-item active">
								<a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">${adminname} <span class="sr-only">(current)</span></a>
							</li>
           </ul>
           <ul class="navbar-nav">
              <li class="nav-item dropdown" >
                  <form action="http://www.tizag.com/htmlT/htmlreset.php">
                    <button class="btn btn-lg btn-success">Logout</button>
                  </form>
              </li>
              
            </ul>
          </div>
         </nav>
    
  <div class="row"><p></p></div>
  
  <div class="row">
  
    
    <div class="col col-md-offset-2 col-md-4" ></div>
    <div class="col col-md-offset-2 col-md-5" >
        <form>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label></label>
                <select class="custom-select" required>
                    <option value="">Choose Insurance Category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                  </select>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                    <label></label>
                    <select class="custom-select" required>
                            <option value="">Choose No of Years</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                          </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
               
              </div>
            </div>
          </div>  
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                    <label></label>
                    <select class="custom-select" required>
                            <option value="">Choose Company Name</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                          </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
               
              </div>
            </div>
          </div>  
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
               
              </div>
            </div>
            
          </div>
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg" name="search" value="search"> Search</button>

           <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
          
            <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or</p>   
           </div>
          </form>
          <form>
            <div class="row">
                    <div class="col-md-4">
                            <div class="form-group">
                                    <label>Enter Policy Id</label>
                                    <input type="text" name="policyid" class="form-control" required/>
                                  </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                       
                      </div>
                    </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
          
            <button type="submit" name="quicksearch" value="quick_search" class="btn btn-primary btn-lg">Quick Search</button>   

        </form> 
    </div>
    
  </div>
</div>
</body>
</html>