<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Way 2 Policy</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	
	<link rel="stylesheet" href="styles/style1.css" type="text/css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
</head>
<body>
	
	<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<a class="navbar-brand" href="#">
							<img src="images/logo.png" width="30" height="30" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarColor01">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
								<a class="nav-link" href="http://www.tizag.com/htmlT/htmlreset.php">${adminname} <span class="sr-only">(current)</span></a>
							</li>
					  </ul>
					  <ul class="navbar-nav">
							<li class="nav-item dropdown" >
								<button class="btn btn-lg btn-success">Logout</button>
							</li>
							
						</ul>
					</div>
				  </nav>
		
	<div class="row"><p></p></div>
	
	<div class="row">
	
		
		<div class="container"  style="padding-top:100px;">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-3"> <button class="button" name="mypolicy" value="my_policy" style="border-radius: 8.5rem"><img src="images/myPolicy.png" height="220px" width="220px" style="border-radius: 8.5rem"></button></div>
				<div class="col-md-3"></div>
				 </div>
				 <div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3"><p><span style="color:rgb(255, 115, 0);font-weight:bold;text-align:center;margin-left:70px;font-size: 25px;">My Policy</span></p></div>
					<div class="col-md-3"></div>
					</div>
					<div class="row">
						<div class="col-md-3"><button class="button" name="payment" value="payment" style="border-radius: 8.5rem"><img src="images/Payment.png" height="220px" width="220px" style="border-radius: 8.5rem"></button></div>
						<div class="col-md-3"></div>
						<div class="col-md-3"><button class="button" style="border-radius: 8.5rem"><img src="images/search.jpg" height="220px" width="220px" style="border-radius: 8.5rem"></button></div>
						</div>
						<div class="row">
							<div class="col-md-3"><p><span style="color:rgb(255, 115, 0);font-weight:bold;text-align:center;margin-left:70px;font-size: 25px;">Payment</span></p></div>
							<div class="col-md-3"></div>
							<div class="col-md-3"><p><span style="color:rgb(255, 115, 0);font-weight:bold;text-align:center;margin-left:90px;font-size: 25px;">Search</span></p></div>
						</div>
	</div>
</div>
</body>
</html>